.\"
.\" (C) Copyright 2018 Julian Cable<julian_cable@yahoo.com>,
.\" (C) Copyright 2020 Garie Miller<gmill777@protonmail.com>,
.\"
.TH DREAM 1 2020-07-23 GNU Dream User Manpage
.\"
.br
.SH NAME 
dream \- Digital Radio Mondiale and analog radio decoder
.SH SYNOPSIS
.B dream
.RI [ option [argument]] | [input files]
.br
.SH DESCRIPTION 
Dream is a computer sound card based Digital Radio Mondiale (DRM) plus multimode
analog radio decoder. Dream includes Software Defined Radio (SDR) support. Dream also supports DRM transmit and Hamlib rig control options.
Dream includes a unique System Evaluation feature providing information about the 
streams received with automatic update of available DRM stations from the web, plus
many others.
.br
DRM is a set of digital radio standards (the primary is ETSI ES 201 980) for the long-, medium- short-wave and VHF ranges. The standards were formed by a consortium in co-operation with the International Telecommunication Union (ITU), and were based in part upon compliant decoding of HE AAC v2 audio streams. DRM and Dream now also support the newer xHE-AAC codec. For more information visit .UR<www.drm.org>.UE.
.br
Dream may require a Radio Frequency (RF) front-end with an output Intermediate
Frequency (IF) between 5-15 kHz and a computer with a sound card.  Any commercial
receiver with an IF of 455 kHz should be usable by adding a 455 kHz to 12 kHz adaptor
(if the receiver bandwidth is sufficient). Purpose built radio receivers also have been used.  But SDR's may be the easiest and most commonly used (including modified RTL dongles). See "Receiver_Features.pdf" in the Documents directory for more information on using Dream.  Also see the Sourceforge project pages:
.UR<https://drm.sourceforge.io/wiki/index.php/Main_Page>.UE.
.br
The 'FunCube' may be controlled by Dream using GNU Radio.
Other RF front-ends often require an additional control application.
For Linux Operating Systems 'Gqrx' is a common choice installable from many repositories.
.br
To listen to short-wave broadcasts using a modified RTL dongle front-end, typical settings are (assuming you have properly set up for 'direct sample mode'):
In Gqrx; (most 'tuner' settings as defaults) from Configure I/O devices window, I/Q Input, Device -> Realtek RTL2838UHIDIR, Device string -> rtl=0,direct_samp=2, Input rate -> 1800000, Decimation -> None, Bandwidth -> 0.00 MHz, LNBLO -> 0, Audio Output, Device -> Default, Sample rate -> 48kHz. From Main Screen, Receiver Options -> Offset 0, Width -> Normal, Shape -> Normal, Mode -> USB,  AGC -> off, Squelch -> -150, Noise Blankers -> off.
In Dream; Settings->Sound Card->Signal Input->Device  default, Settings->Sound Card->Signal Input->Sample Rate 48000Hz.
Your settings may very.
The main window (first screen) in Dream may say 'Scanning...' This the correct screen for DRM reception. Now tune your desired station (in Gqrx center the passband). Watch the green vertical bar in the Dream main window near the upper left. Keep it mid-scale by adjusting the audio gain at the lower right in Gqrx. Watch for three green bars under the vertical bar. Listen for audio and notice the station information (if any).
.br
Dream is licensed under the GNU GPL, which grants you the right to run
the program for any purpose. But, permission to use Dream to transmit radio
signals can ONLY be obtained from the communications authority of your
country. If given, this permission will be as stipulated by a commercial or
amateur radio license. If you do not have an amateur radio license you
may still use Dream for RECEIVING ONLY as a short-wave listener (SWL).
.br
The Journaline feature of Dream requires a commercial license from Fraunhofer IIS
for commercial use. See the included license in the usr/share/doc directory.  If you are a non-commercial user of Dream, you may use Journaline without seeking further commercial permission as per GPL2+. Commerical users are also cautioned some libraries linking Dream include commercial clauses. 
.br
Dream is written mostly in C++. The normal user interface (UI) for Dream is graphical and is built on Qt tools.
.br
Below are the optional Dream terminal commands.
.br
.SH OPTIONS 
Dream follows GNU command line syntax, with long options starting with two dashes (`-').
.br
.IP -h, -?, --help               this help text 
.br
.IP -t, --transmitter            DRM transmitter mode
.IP -p <b>, --flipspectrum <b>   flip input spectrum (0: off; 1: on)
.IP -i <n>, --mlciter <n>        number of MLC iterations (allowed range: 0...4 default: 1)
.IP -s <r>, --sampleoff <r>      sample rate offset initial value [Hz] (allowed range: -200.0...200.0)
.IP -m <b>, --muteaudio <b>      mute audio output (0: off; 1: on)
.IP -b <b>, --reverb <b>         audio reverberation on drop-out (0: off; 1: on)
.IP -f <s>, --fileio <s>         disable sound card, use file <s> instead
.IP -w <s>, --writewav <s>       write output to wave file
.IP -S <r>, --fracwinsize <r>    freq. acqu. search window size [Hz] (-1.0: sample rate / 2 (default))
.IP -E <r>, --fracwincent <r>    freq. acqu. search window center [Hz] (-1.0: sample rate / 4 (default))
.IP -F <b>, --filter <b>         apply bandpass filter (0: off; 1: on)
.IP -D <b>, --modmetric <b>      enable modified metrics (0: off; 1: on)
.IP -c <n>, --inchansel <n>      input channel selection
.nf                                0: left channel;                     1: right channel;
                                   2: mix both channels (default);      3: subtract right from left;
                                   4: I / Q input positive;             5: I / Q input negative;
                                   6: I / Q input positive (0 Hz IF);   7: I / Q input negative (0 Hz IF);
                                   8: I / Q input positive split;       9: I / Q input negative split
.fi
.IP -u <n>, --outchansel <n>     output channel selection
.nf                                0: L -> L, R -> R (default);   1: L -> L, R muted;   2: L muted, R -> R;
                                   3: mix -> L, R muted;          4: L muted, mix -> R
.fi
.IP -e <b>, --decodeepg <b>      enable/disable epg decoding (0: off; 1: on)
.IP -g <b>, --enablelog <b>      enable/disable logging (0: no logging; 1: logging)
.IP -r <n>, --frequency <n>      set frequency [kHz] for log file
.IP -l <n>, --logdelay <n>       delay start of logging by <n> seconds, allowed range: 0...3600)
.IP -L <s>, --schedule <s>       read DRMLogger style ini file and obey it
.IP -y <n>, --sysevplotstyle <n> set style for main plot
.nf                                0: blue-white (default);   1: green-black;   2: black-grey
.fi
.IP --enablepsd <n>              if 0 then only measure PSD when RSCI in use otherwise always measure it
.IP --mdiout <s>                 MDI out address format [IP#:]IP#:port (for Content Server)
.IP --mdiin  <s>                 MDI in address (for modulator) [[IP#:]IP:]port
.IP --rsioutprofile <s>          MDI/RSCI output profile: A|B|C|D|Q|M
.IP --rsiout <s>                 MDI/RSCI output address format [IP#:]IP#:port (prefix address with 'p' to enable the simple PFT)
.IP --rsiin <s>                  MDI/RSCI input address format [[IP#:]IP#:]port
.IP --rciout <s>                 RSCI Control output format IP#:port
.IP --rciin <s>                  RSCI Control input address number format [IP#:]port
.IP --rsirecordprofile <s>       RSCI recording profile: A|B|C|D|Q|M
.IP --rsirecordtype <s>          RSCI recording file type: raw|ff|pcap
.IP --recordiq <b>               enable/disable recording an I/Q file
.IP --permissive <b>             enable decoding of bad RSCI frames (0: off; 1: on)
.IP -R <n>, --samplerate <n>     set audio and signal sound card sample rate [Hz]
.IP --audsrate <n>               set audio sound card sample rate [Hz] (allowed range 8000 - 192000)
.IP --sigsrate <n>               set signal sound card sample rate [Hz] (allowed values 24000, 48000, 96000, 192000)
.IP -I <s>, --snddevin <s>       set sound in device
.IP -O <s>, --snddevout <s>      set sound out device
.IP -U <n>, --sigupratio <n>     set signal upscale ratio (allowed values: 1, 2)
.IP -M <n>, --hamlib-model <n>   set Hamlib radio model ID
.IP -C <s>, --hamlib-config <s>  set Hamlib config parameter
.IP -T <b>, --ensmeter <b>       enable S-Meter (0: off; 1: on)
.IP --test <n>                   if 1 then some test setup will be done
.br
.SH FILES 
If installed from repository or a .deb archive, Dream.ini and DRMSchedule.ini will
appear in the user's ~/ directory (ie, /Home/user/Dream.ini). Folders for other
files such as Alternative Frequency Signalling (AFS), Electronic Programme Guide (EPG)
and Multimedia Object Transfer (MOT) Broadcast Web Site will also appear in ~/
(ie, /Home/user/EPG), but may be changed via the Multimedia Settings tab.
.br
.SH NOTES 
The Dream software development was started at:
.I "Darmstadt University of Technology"
Institute of Communication Technology by
.I "Volker Fischer"
and
.I "Alexander Kurpiers"
in 2001-2005. The core digital signal processing and most of the GUI were the result of this early development but more recently development has been active.
The Upstream Maintainers of Dream are David Flamand and Julian Cable (for OpenSUSE).
.br
.SH BUGS 
When starting in analog mode, the display is sluggish and differs when changing from DRM to analog.
The GPS set time function is disabled.
.br
.SH EXAMPLE
dream -p --sampleoff -0.23 -i 2 -r 6140 --rsiout 127.0.0.1:3002
.br
dream -t
.br
.SH SEE ALSO
gqrx-sdr(1)
.br
.SH COPYING
License GPLv2+: GNU GPL version 2 or later.

